! Homepage: https://gamingti.me
! Title: Ethan's Facebook Blocklist
! Expires: 1 day
! Redirect: https://raw.githubusercontent.com/ethan-xd/ethan-xd.github.io/master/fb.txt

facebook.com##div[data-pagelet^=FeedUnit_]:has(a[aria-label=Sponsored])
facebook.com##div[data-pagelet^=FeedUnit_]:has(a[aria-label=label]:has-text(S):has-text(p):has-text(o))
facebook.com##a[aria-label="Boost Post"]
facebook.com##div[aria-label="Boost Unavailable"]
facebook.com##[aria-label="Promote"]
facebook.com##div[data-pagelet="RightRail"] > div > span > div:has-text(Sponsored)
facebook.com##div[data-pagelet="RightRail"] > div > div:has-text(Suggested for You)
facebook.com##div[data-pagelet="RightRail"] > div > div:has-text(Suggested Live Video)
facebook.com##a[href^=\/ad_center\/]
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(How would you like to grow your business?):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Free Facebook Business Tools):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Businesses like yours are selling their products using Facebook Shops.):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(You may be missing notifications about your Page):xpath(../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(People are waiting to hear from):xpath(../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Your post is getting more engagement than):xpath(../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Keep Your Page Up to Date):xpath(../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Recent Live Video):xpath(../../../../../../../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(This is how your ad will look to other users):xpath(../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Welcome customers back with a post):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Start Selling From Your Page in a Few Steps):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Businesses with at least one review get an average of ):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Respond to unread messages for your Page):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Add Chat to your Website):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Find new customers and build community with businesses like yours.):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Sell Gift Cards):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Understand and improve your distribution on Facebook):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Reach more people with this post):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(You're missing some details for your Page. Help people discover and learn about your Page by adding more information.):xpath(../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Add a WhatsApp Button to Your Page):xpath(../../../../../../../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"]:has-text(Videos Just For You):xpath(../../../../../../../../..)
facebook.com##div[style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;"] > div > div > div > div:has-text(Reach more people with this video)
facebook.com##div[data-pagelet^="FeedUnit_"]:has-text(Videos Just For You)
facebook.com##a[href$=\/ad_center\/\?refSource\=pages_manager_bar]:xpath(..)
facebook.com##a[href$=\/business_app_store\/]:xpath(..)
facebook.com##div[data-visualcompletion=ignore-dynamic]:has-text(Boost Post)
facebook.com##div[data-pagelet=VideoChatHomeUnitNoDDD]
facebook.com##a[href*=\/coronavirus_info\/\?page_source\=bookmark]:xpath(../..)
facebook.com##span#ssrb_composer_start + div:has-text(Take a COVID-19 Survey)
facebook.com##span#ssrb_composer_start + div:has-text(take a COVID-19 survey)
facebook.com###fbpnewslink

# Old Facebook
facebook.com##div[class*=stat_elem] + div:has-text(Page tips)
facebook.com##button:has-text(Boost Post)
facebook.com##button:has-text(Boost Unavailable)
facebook.com##button:has-text(Boost post)
facebook.com##span:has-text(Promote Website)
facebook.com##button:has-text(Promote)
facebook.com##a[href*=\/promotions\/]
facebook.com##button:has-text(Create Promotion)
facebook.com##div[id$=_page_post_footer_tip]:has-text(Boost your video for )
facebook.com##div[id^=hyperfeed]:has-text(Your video post is performing well)
facebook.com##div[id^=hyperfeed]:has-text(Your post is performing well)
facebook.com##div[id^=hyperfeed]:has-text(Reach more people with this post)
facebook.com##div[id^=hyperfeed]:has-text(This post is getting more engagement than )
facebook.com##div[id^=hyperfeed]:has-text(Similar to posts that you've interacted with)
facebook.com##div[id^=hyperfeed]:has-text(Create a slideshow ad for your business today.)
facebook.com##div[id^=hyperfeed]:has-text(Boost this video post for )
facebook.com##div[id^=hyperfeed]:has-text(Get more Page likes with an ad like this.)
facebook.com##div[id$=_page_post_footer_tip]:has-text(Get more likes, comments and shares)
facebook.com##div[id^=id_]:has-text(Get started with Automated Ads)
facebook.com##div[style="margin-top: -12px"]:has-text(Page education)
facebook.com##.megaphone_card:has-text(Boost your post for)
facebook.com##div#aymt_page_post_footer_tip
facebook.com##a:has-text(Ad Centre)
facebook.com##div[data-pagelet=VideoChatHomeUnit]
facebook.com##div[style="height: 198px;"]:has-text(Get More Page Likes):xpath(../../../..)
facebook.com##button:has-text(Boost Event)

facebook.com##[id^=hyperfeed]:has(a[href*="palmtreat.design"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="palmtreat.design"])
facebook.com##[id^=hyperfeed]:has(a[href*="redbubble.com"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="redbubble.com"])
facebook.com##[id^=hyperfeed]:has(a[href*="teespring.com"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="teespring.com"])
facebook.com##[id^=hyperfeed]:has(a[href*="dreamofmemes.com"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="dreamofmemes.com"])
facebook.com##[id^=hyperfeed]:has(a[href*="threadless.com"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="threadless.com"])
facebook.com##[id^=hyperfeed]:has(a[href*="myshopify.com"])
facebook.com##div[class*=userContentWrapper]:has(a[href*="myshopify.com"])

